Fasz Faszos;12.K;1;Tanulo;1
Kovács Anna;9.A;2010-05-14;Tanulo;84927364501
Nagy Bence;9.A;2010-08-23;Tanulo;12983746502
Tóth Eszter;9.A;2010-01-30;Tanulo;38475619203
Szabó Dániel;9.A;2010-11-11;Tanulo;91827364504
Varga Lilla;9.A;2010-03-04;Tanulo;29384756105
Kiss Gergő;9.A;2010-06-18;Tanulo;56473829106
Molnár Luca;9.A;2010-09-05;Tanulo;82736451907
Balogh Kristóf;9.A;2010-02-12;Tanulo;37482915608
Németh Zsófia;9.A;2010-07-26;Tanulo;91827364509
Farkas Máté;9.A;2010-10-09;Tanulo;19283746510
Horváth Noémi;9.B;2010-04-21;Tanulo;56473829111
Papp Ádám;9.B;2010-12-17;Tanulo;83746519212
Takács Petra;9.B;2010-06-01;Tanulo;29384756113
Juhász Levente;9.B;2010-05-03;Tanulo;91827364514
Lakatos Blanka;9.B;2010-07-12;Tanulo;82736451915
Oláh Roland;9.B;2010-01-09;Tanulo;37482915616
Mészáros Réka;9.B;2010-08-30;Tanulo;19283746517
Simon Norbert;9.B;2010-03-22;Tanulo;56473829118
Fazekas Fanni;9.B;2010-09-17;Tanulo;83746519219
Vass Dominik;9.B;2010-11-28;Tanulo;29384756120
Török Enikő;10.A;2009-02-10;Tanulo;91827364521
Bálint Benedek;10.A;2009-07-01;Tanulo;82736451922
Majoros Vivien;10.A;2009-10-14;Tanulo;37482915623
Lukács Patrik;10.A;2009-03-06;Tanulo;19283746524
Veres Lili;10.A;2009-08-19;Tanulo;56473829125
Gulyás Ákos;10.A;2009-06-07;Tanulo;83746519226
Szalai Nóra;10.A;2009-01-26;Tanulo;29384756127
Fülöp Milán;10.A;2009-11-03;Tanulo;91827364528
Sipos Dóra;10.A;2009-09-29;Tanulo;82736451929
Sándor Zoltán;10.A;2009-05-24;Tanulo;37482915630
Kelemen Tamara;10.B;2009-04-02;Tanulo;19283746531
Tóth Olivér;10.B;2009-12-08;Tanulo;56473829132
Vincze Anna;10.B;2009-07-21;Tanulo;83746519233
Antal Erik;10.B;2009-06-25;Tanulo;29384756134
Fekete Zita;10.B;2009-03-17;Tanulo;91827364535
Csonka Márton;10.B;2009-10-30;Tanulo;82736451936
Barna Dorina;10.B;2009-08-03;Tanulo;37482915637
Győri Kevin;10.B;2009-01-12;Tanulo;19283746538
Nagy Boglárka;10.B;2009-11-15;Tanulo;56473829139
Szilágyi Dénes;10.B;2009-04-28;Tanulo;83746519240
Illés Eszter;11.A;2008-05-19;Tanulo;29384756141
Varga Ádám;11.A;2008-10-02;Tanulo;91827364542
László Virág;11.A;2008-01-05;Tanulo;82736451943
Bognár Gábor;11.A;2008-09-14;Tanulo;37482915644
Bíró Kitti;11.A;2008-03-01;Tanulo;19283746545
Szűcs Máté;11.A;2008-07-06;Tanulo;56473829146
Oláh Emese;11.A;2008-06-30;Tanulo;83746519247
Barta Krisztián;11.A;2008-04-09;Tanulo;29384756148
Jakab Nóra;11.A;2008-12-11;Tanulo;91827364549
Orosz Tamás;11.A;2008-08-27;Tanulo;82736451950
Bálint Fanni;11.B;2008-02-22;Tanulo;37482915651
Márton Zsolt;11.B;2008-11-19;Tanulo;19283746552
Pintér Luca;11.B;2008-03-30;Tanulo;56473829153
Fehér Attila;11.B;2008-09-01;Tanulo;83746519254
Kerekes Gréta;11.B;2008-06-12;Tanulo;29384756155
Török Márk;11.B;2008-05-05;Tanulo;91827364556
Hegedűs Panna;11.B;2008-01-18;Tanulo;82736451957
Kovács Gábor;11.B;2008-07-24;Tanulo;37482915658
Szabó Dóri;11.B;2008-10-20;Tanulo;19283746559
Katona András;11.B;2008-04-16;Tanulo;56473829160
Tamás Lili;12.A;2007-07-09;Tanulo;83746519261
Molnár Soma;12.A;2007-11-26;Tanulo;29384756162
Pálma Vivien;12.A;2007-03-15;Tanulo;91827364563
Bereczki Olivér;12.A;2007-08-08;Tanulo;82736451964
Lukács Nóra;12.A;2007-02-02;Tanulo;37482915665
Fülöp Kristóf;12.A;2007-09-25;Tanulo;19283746566
Kádár Virág;12.A;2007-06-14;Tanulo;56473829167
Sárközi Levente;12.A;2007-04-03;Tanulo;83746519268
Boros Fanni;12.A;2007-01-29;Tanulo;29384756169
Deák Marcell;12.A;2007-10-17;Tanulo;91827364570
Csorba Nóra;12.B;2007-05-06;Tanulo;82736451971
Halász Zoltán;12.B;2007-12-19;Tanulo;37482915672
Fazekas Dóri;12.B;2007-08-27;Tanulo;19283746573
Móricz Kristóf;12.B;2007-06-22;Tanulo;56473829174
Vincze Dalma;12.B;2007-03-11;Tanulo;83746519275
Király András;12.B;2007-09-06;Tanulo;29384756176
Nagy Nóra;12.B;2007-01-08;Tanulo;91827364577
Kocsis Dávid;12.B;2007-11-01;Tanulo;82736451978
Kálmán Lilla;12.B;2007-02-20;Tanulo;37482915679
Tóth Marcell;12.B;2007-04-25;Tanulo;19283746580
Somogyi László;13.A;2006-03-07;Tanulo;56473829181
Szász Emese;13.A;2006-10-29;Tanulo;83746519282
Kovács Patrik;13.A;2006-06-03;Tanulo;29384756183
Oláh Viktória;13.A;2006-09-16;Tanulo;91827364584
Bognár Milán;13.A;2006-07-30;Tanulo;82736451985
Fekete Kata;13.A;2006-04-13;Tanulo;37482915686
Szűcs Andor;13.A;2006-12-04;Tanulo;19283746587
Váradi Dóra;13.A;2006-01-27;Tanulo;56473829188
Szekeres Levente;13.A;2006-08-05;Tanulo;83746519289
Török Kitti;13.A;2006-11-22;Tanulo;29384756190
Varga Tamás;13.B;2006-02-14;Tanulo;91827364591
Lukács Laura;13.B;2006-07-11;Tanulo;82736451992
Kiss Áron;13.B;2006-10-01;Tanulo;37482915693
Pintér Gréta;13.B;2006-03-26;Tanulo;19283746594
Bíró Norbert;13.B;2006-06-20;Tanulo;56473829195
Fodor Eszter;13.B;2006-01-10;Tanulo;83746519296
Szabó Patrik;13.B;2006-08-16;Tanulo;29384756197
Kárpáti Nóra;13.B;2006-12-29;Tanulo;91827364598
Farkas Ágoston;13.B;2006-09-08;Tanulo;82736451999
Molnár Panna;13.B;2006-05-01;Tanulo;37482915600
Kiss Bence;9.A;2010-07-20;Tanulo;19283746501
Németh Laura;9.A;2010-10-25;Tanulo;56473829102
Sipos Roland;9.A;2010-06-16;Tanulo;83746519203
Jakab Réka;9.A;2010-01-13;Tanulo;29384756104
Takács Márió;9.A;2010-09-10;Tanulo;91827364505
Bognár Lili;9.A;2010-03-28;Tanulo;82736451906
Kovács Zoltán;9.A;2010-12-01;Tanulo;37482915607
Tóth Blanka;9.A;2010-08-07;Tanulo;19283746508
Fekete Gergő;9.A;2010-04-19;Tanulo;56473829109